def myMain(mainDef):
    colors=[(1,0,0),(0,1,0),(0,0,1),(1,1,0),(1,0,1),(0,1,1),(.5,.5,.5),(0,.5,0),(.5,0,0),(0,0,.5)]
    ellDSet=[.1,.5]
    
    local=os.getcwd()+'/'
    ops={
        'file':sys.argv[0],
        'numCores':cpu_count(),
        'colors':colors,
        'refReps':1e6,    
        'simLearnType':'Full',
        'response':'hipRaw',
        'numSnpChr':18,
        'numTraitChr':21,
        'muEpsRange':[],
        'maxSnpGen':5000,
        'transOnly':False,
        'YSeed':0,
        'snpsSeed':0,
        'logSource':True,
        'local':local
    }
    
    #['etaSq','numSubjects','numTraits','numSnps']
    #['realSnps','pedigreeSnps','iidSnps','grmSnps','indepTraits','depTraits','quantNorm','stdNorm','noNorm']
    #['indepTraits','depTraits']
    #['gemma','fast','limix','lmm','lm','ped','bimbam','bed']
    #['gemmaStd','gemmaCentral','fast','limix','bed','bimbam','ped']
    ctrl={
        'parms':[0.2,800,300,[10000,1000]],
        'sim':['indepTraits','pedigreeSnps','noNorm'],
        'ell':'indepTraits',
        'reg':['gemma','lmm','bimbam'],
        'grm':['gemma','std']
    }
    parms=setupFolders(ctrl,ops)
    numSnps=ctrl['parms'][-1]
    
    DBCreateFolder('grm',parms)
    DBCreateFolder('inputs',parms)
    DBCreateFolder('score',parms)
    makeSimInputFiles(parms)
    
    #######################################################################################################
    
    parms['reg']=['gemma','lmm','bimbam']
    genZScores(parms,[len(numSnps)])
    subprocess.call(['mv','score/waldStat-'+str(len(numSnps)),'score/gemma-'+str(len(numSnps))])
    zGemma=np.loadtxt('score/gemma-'+str(len(numSnps)),delimiter='\t')
    plotZ(zGemma,prefix='gemma-')
    
    parms['reg']=['limix','lmm','bimbam']
    genZScores(parms,[len(numSnps)])    
    subprocess.call(['mv','score/waldStat-'+str(len(numSnps)),'score/limix-'+str(len(numSnps))])
    zLimix=np.loadtxt('score/limix-'+str(len(numSnps)),delimiter='\t')
    plotZ(zLimix,prefix='limix-')
        
    myQQ(zGemma.flatten(),zLimix.flatten(),'y=limix , x=gemma',ylabel='limix',xlabel='gemma')

    DBFinish(local,mainDef)
