name: conda
channels:
- anaconda
- conda-forge
- defaults
dependencies:
- dill=0.3.1.1=py37_0
- et_xmlfile=1.0.1=py37_0
- jdcal=1.4.1=py_0
- openpyxl=3.0.3=py_0
- _libgcc_mutex=0.1=main
- _r-mutex=1.0.1=anacondar_1
- adjusttext=0.7.3.1=py_1
- almosthere=1.0.9=h46ee950_0
- appdirs=1.4.3=py_1
- asciitree=0.3.3=py_2
- attrs=19.3.0=py_0
- bgen=3.0.3=h256d785_1
- bgen-reader=3.0.7=py37h516909a_0
- binutils_impl_linux-64=2.33.1=he1b5a44_7
- binutils_linux-64=2.33.1=h9595d00_15
- blessings=1.7=py37_1000
- bokeh=1.4.0=py37_0
- brent-search=2.0.0=py_0
- bwidget=1.9.14=0
- bzip2=1.0.8=h516909a_2
- ca-certificates=2019.11.28=hecc5488_0
- cachetools=3.1.1=py_0
- cairo=1.16.0=hfb77d84_1002
- certifi=2019.11.28=py37_0
- cffi=1.13.2=py37h8022711_0
- cftime=1.0.4.2=py37hc1659b7_0
- click=7.0=py_0
- cloudpickle=1.3.0=py_0
- colorama=0.4.3=py_0
- curl=7.65.3=hf8cf82a_0
- cycler=0.10.0=py_2
- cytoolz=0.10.1=py37h516909a_0
- dask=2.11.0=py_0
- dask-core=2.11.0=py_0
- dbus=1.13.6=he372182_0
- deprecated=1.2.7=py_0
- distributed=2.11.0=py37_0
- expat=2.2.5=he1b5a44_1004
- fontconfig=2.13.1=h86ecdb6_1001
- freetype=2.10.0=he983fc9_1
- fribidi=1.0.5=h516909a_1002
- fsspec=0.6.2=py_0
- gcc_impl_linux-64=7.3.0=habb00fd_2
- gcc_linux-64=7.3.0=h553295d_15
- gettext=0.19.8.1=hc5be6a0_1002
- gfortran_impl_linux-64=7.3.0=hdf63c60_2
- gfortran_linux-64=7.3.0=h553295d_15
- glib=2.58.3=py37h6f030ca_1002
- glimix-core=3.1.8=py_1
- graphite2=1.3.13=hf484d3e_1000
- gsl=2.5=h294904e_1
- gst-plugins-base=1.14.5=h0935bb2_0
- gstreamer=1.14.5=h36ae1b5_0
- gxx_impl_linux-64=7.3.0=hdf63c60_2
- gxx_linux-64=7.3.0=h553295d_15
- h5py=2.10.0=nompi_py37h513d04c_102
- harfbuzz=2.4.0=h9f30f68_3
- hdf4=4.2.13=hf30be14_1003
- hdf5=1.10.5=nompi_h3c11f04_1104
- heapdict=1.0.1=py_0
- humanfriendly=8.0=py37_0
- icu=64.2=he1b5a44_1
- importlib_metadata=1.5.0=py37_0
- jinja2=2.10.3=py_0
- joblib=0.14.1=py_0
- jpeg=9c=h14c3975_1001
- kiwisolver=1.1.0=py37hc9558a2_0
- krb5=1.16.4=h2fd8d38_0
- ld_impl_linux-64=2.33.1=h53a641e_7
- libblas=3.8.0=14_openblas
- libcblas=3.8.0=14_openblas
- libclang=9.0.0=default_hde54327_4
- libcurl=7.65.3=hda55be3_0
- libedit=3.1.20170329=hf8c457e_1001
- libffi=3.2.1=he1b5a44_1006
- libgcc-ng=9.2.0=hdf63c60_0
- libgfortran=3.0.0=1
- libgfortran-ng=7.3.0=hdf63c60_2
- libiconv=1.15=h516909a_1005
- liblapack=3.8.0=14_openblas
- libllvm8=8.0.1=hc9558a2_0
- libllvm9=9.0.0=hc9558a2_3
- libnetcdf=4.7.3=nompi_h9f9fd6a_101
- libopenblas=0.3.7=h5ec1e0e_5
- libpng=1.6.37=hed695b0_0
- libssh2=1.8.2=h22169c7_2
- libstdcxx-ng=9.2.0=hdf63c60_0
- libtiff=4.1.0=hc3755c2_1
- libuuid=2.32.1=h14c3975_1000
- libxcb=1.13=h14c3975_1002
- libxkbcommon=0.9.1=hebb1f50_0
- libxml2=2.9.10=hee79883_0
- liknorm=1.5.1=h14c3975_1
- liknorm-py=1.2.2=py37hc1659b7_1000
- limix=3.0.4=py_0
- limix-plot=0.1.2=py_0
- llvmlite=0.31.0=py37h8b12597_0
- locket=0.2.0=py_2
- lz4-c=1.8.3=hf484d3e_1001
- make=4.2.1=h14c3975_2004
- markupsafe=1.1.1=py37h516909a_0
- matplotlib=3.1.2=py37_1
- matplotlib-base=3.1.2=py37h250f245_1
- monotonic=1.5=py_0
- more-itertools=8.2.0=py_0
- msgpack-python=1.0.0=py37hc9558a2_0
- ncurses=6.1=hf484d3e_1002
- ndarray-listener=2.0.0=py_0
- netcdf4=1.5.3=nompi_py37hd35fb8e_102
- nspr=4.24=he1b5a44_0
- nss=3.47=he751ad9_0
- numba=0.48.0=py37hb3f55d8_0
- numpy=1.17.3=py37h95a1406_0
- numpy-sugar=1.5.0=py_0
- olefile=0.46=py_0
- openssl=1.1.1d=h516909a_0
- optimix=3.0.3=py_0
- packaging=20.1=py_0
- pandas=0.25.3=py37hb3f55d8_0
- pandas-plink=2.0.4=py37h516909a_0
- pango=1.42.4=ha030887_1
- partd=1.1.0=py_0
- patsy=0.5.1=py_0
- pcre=8.43=he1b5a44_0
- pillow=7.0.0=py37hefe7db6_0
- pip=19.3.1=py37_0
- pixman=0.38.0=h516909a_1003
- pluggy=0.13.0=py37_0
- psutil=5.6.7=py37h516909a_0
- pthread-stubs=0.4=h14c3975_1001
- py=1.8.1=py_0
- pycparser=2.19=py37_1
- pyparsing=2.4.5=py_0
- pyqt=5.12.3=py37hcca6a23_1
- pyreadr=0.2.2=py37hed695b0_0
- pytest=5.3.5=py37_1
- pytest-doctestplus=0.4.0=py_0
- pytest-runner=5.2=py_0
- python=3.7.3=h357f687_2
- python-dateutil=2.8.1=py_0
- pytz=2019.3=py_0
- pyyaml=5.3=py37h516909a_0
- qt=5.12.5=hd8c4c69_1
- r-base=3.5.1=hbc19587_1011
- readline=8.0=hf8c457e_0
- rpy2=3.1.0=py37r35hc1659b7_3
- scikit-learn=0.22=py37hcdab131_1
- scipy=1.3.2=py37h921218d_0
- scipy-sugar=1.0.9=py_0
- seaborn=0.10.0=py_1
- setuptools=42.0.2=py37_0
- simplegeneric=0.8.1=py_1
- six=1.13.0=py37_0
- sortedcontainers=2.1.0=py_0
- sqlite=3.30.1=hcee41ef_0
- statsmodels=0.10.2=py37hc1659b7_0
- tblib=1.6.0=py_0
- texttable=1.6.2=py_0
- tk=8.6.10=hed695b0_0
- tktable=2.10=h555a92e_3
- toolz=0.10.0=py_0
- tornado=6.0.3=py37h516909a_0
- tqdm=4.43.0=py_0
- tzlocal=2.0.0=py_0
- wcwidth=0.1.8=py_0
- wheel=0.33.6=py37_0
- wrapt=1.12.0=py37h516909a_0
- xarray=0.15.0=py_0
- xorg-kbproto=1.0.7=h14c3975_1002
- xorg-libice=1.0.10=h516909a_0
- xorg-libsm=1.2.3=h84519dc_1000
- xorg-libx11=1.6.9=h516909a_0
- xorg-libxau=1.0.9=h14c3975_0
- xorg-libxdmcp=1.1.3=h516909a_0
- xorg-libxext=1.3.4=h516909a_0
- xorg-libxrender=0.9.10=h516909a_1002
- xorg-renderproto=0.11.1=h14c3975_1002
- xorg-xextproto=7.3.0=h14c3975_1002
- xorg-xproto=7.0.31=h14c3975_1007
- xz=5.2.4=h14c3975_1001
- yaml=0.2.2=h516909a_1
- zict=2.0.0=py_0
- zipp=3.0.0=py_0
- zlib=1.2.11=h516909a_1006
- zstandard=0.13.0=py37he1b5a44_0
- zstd=1.4.4=h3b9ef0a_1
prefix: /scratch/akinbiyi/conda

